SECRET_KEY=YOUR_SECRET_KEY

MEDIA_URL=/media/
MEDIA_ROOT=C:\src\python\media\

DEFAULT_DB_NAME=DB_NAME
DEFAULT_DB_USER=DB_USER
DEFAULT_DB_PASSWORD=DB_PASSWORD
DEFAULT_DB_HOST=DB_HOST
DEFAULT_DB_PORT=DB_PORT